# suppress inspection "UnusedProperty" for whole file
#property file for Testing

# Logging
#
logging.level.org.springframework=WARN

# Machines/Hosts
macbookpro.address=192.168.1.226
imac.address=192.168.1.10
# Learning: you can have list structures with indexing:
db.servers[0].address=${macbookpro.address}
db.servers[1].address=${imac.address}
db.default_server.address=${db.servers[0].address}


# MySql
#

default_db=springboot
default.db.user=jason
spring.datasource.url=jdbc:mysql://${db.default_server.address}/${default_db}
# Learning: you can reference other config keys like this:
spring.datasource.username=${default.db.user}
spring.datasource.password=jason

#when you start without any database tables, you have to use "create", afterwards you can use "update"
#   spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update